<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .center img {
            max-width: 100%;
            max-height: 100%;
        }

        .coming-soon-text {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="center">
        <img src="imgs/ncitechlogo.png" alt="Coming Soon" width="500" height="500">
        <p class="coming-soon-text">Coming Soon</p>
    </div>

</body>

</html>